MONGO_URI_LINK=mongodb+srv://prateeks1110:recommend@recommendationdata.uywtlek.mongodb.net/?retryWrites=true&w=majority&appName=recommendationData
RAPID_API=fab2b40e30mshc7cdf58692c078cp18fd7fjsnb4f1c43f3057
